<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            font-size: 28px;
        }

        input {
            font-size: 18px;
            padding: 10px;
            width: 15vw;
            background-color: white;
            border: 0px;
            margin-top: 8px;
            margin-bottom: 8px;
            text-align: center;
        }

        #save {
            font-size: 18px;
            padding: 10px;
            width: 10vw;
        }

        .form {
            width: 20%;
            margin-top: 25vh;
            margin-left: 40%;
            margin-right: 40%;
            text-align: center;
            border: 3px solid #555;
            border-radius: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="form">

        <form action="#">

            <h1>Edit Profile</h1>
            <input id="d-name" type="text" placeholder="Display Name">
            <input id="u-name" type="text" placeholder="Username">
            <label for="user-id">User ID</label>
            <input id="user-id" type="number" placeholder="User ID" value="" disabled style="margin-top: 0">
            <input id="save" type="button" value="Save">
    
        </form>

    </div>

    <p id="d-name-p"></p>
    <p id="u-name-p"></p>
    <p id="user-id-p"></p>

    <script>
        
        // Object template
        class user {

            // Object constructor
            constructor(dname, uname, userid) {
                this.dname = String(dname);
                this.uname = String(uname);
                this.userid = Number(userid);
            }

            // Take user inputs and edit object
            edit() {
                this.dname = document.getElementById("d-name").value; // Display name
                this.uname = document.getElementById("u-name").value; // Username
                this.userid = document.getElementById("user-id").value = Number(Math.round(Math.random() * 100000000)); // Make user ID
            }

        }

        // When clicked "Save" -button
        save.addEventListener('click', function(event) {

            // Add new user
            const newUser = new user(this.dname = document.getElementById("d-name").value, this.uname = document.getElementById("u-name").value, this.userid = document.getElementById("user-id").value = Number(Math.round(Math.random() * 100000000)));
            
            // Show user ID on <p> tags
            document.getElementById("d-name-p").innerText = "Current display name: " + this.dname; // Display name
            document.getElementById("u-name-p").innerText = "Current username: " + this.uname.toLowerCase(); // Username
            document.getElementById("user-id-p").innerText = "Current User ID: " + this.userid; // User ID
            
            // Method for editing user
            user.edit()
        })

    </script>
</body>
</html>