<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 15px;
            text-align: center;
            box-sizing: border-box;
            font-family: Helvetica, Verdana, Arial, sans-serif;
        }
        
        h1 {
            font-size: 48px;
            font-weight: 800;
            padding: 30px;
        }

        label {
            font-size: 24px;
            font-weight: 600;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <!--Title-->
    <h1>Color Changer</h1>
    <!--Background div-->
    <div>
        <!--Label for input-->
        <label for="#">Background</label><br>
        <!--Change background color-->
        <input type="text" class="js-bg-color">
    </div>
    <!--Text div-->
    <div>
        <!--Label for input-->
        <label for="#">Text</label><br>
        <!--Change text color-->
        <input type="text" class="js-text-color">
    </div>
    <!--JavaScript-->
    <script>
        var bgColor = document.querySelector(".js-bg-color") // Variable for background color
        var textColor = document.querySelector(".js-text-color") // Variable for text color
        var body = document.querySelector("body") // Variable for body

        bgColor.addEventListener('keyup', function(event) { // Event listener for input
            var color = event.target.value // Shortcut
            switch(color) {
                case 'khaki': // If input is "khaki
                case 'darkkhaki': // If input is "darkkhaki"
                    body.style.backgroundColor = color // Set background color to input
                    break
                default: // Otherwise
                    body.style.backgroundColor = "white" // Set background color to white
                    break
            }
        });

        textColor.addEventListener('keyup', function(event) { // Event listener for input
            var color = event.target.value // Shortcut
            body.style.color = color // Set body color to input
        })
    </script>
</body>
</html>