<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid orangered;
            display: flex;
            flex-flow: wrap;
        }

        nav {
            display: flex;
            padding: 1rem;
            width: 100vw;
            border: 1px solid orangered;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 1rem;
            font-size: 64px;
            border: 1px solid orangered;
        }

        aside {
            display: flex;
            justify-self: right;
            width: 30%;
            border: 1px solid orangered;
        }

        section {
            display: flex;
            width: 69%;
            border: 1px solid orangered;
        }

        @media screen and (max-width: 960px) {
            aside {
            justify-self: center;
            width: 100%;
            }

            section {
            justify-self: center;
            width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            aside {
            display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://google.com">Home</a>
        <a href="https://google.com">House</a>
        <a href="https://google.com">Building</a>
        <a href="https://t2xc.github.io/memory">Play</a>
    </nav>
    <section>The story of Nicolas Warthog IV starts in London in the year 1753, about 3 years before World War II started. Nicolas grew up in a home with his multiple amounts of parents, and moved out at 12 to pursue a career in the sulfur mines of Ghana. He thrived underground, but Nickie was looking for something higher. Nicolas applied for a gaming degree in Oxford University, but he wasn't let in because of his ongoing felony charges. Nicolas then invented the sidebar and became the richest man in his house. Nicolas Nicolas Nicolas...</section>
    <aside>The sidebar was invented by Nicolas Warthog IV in 1891, as a part of the New London Project. The sidebar quickly gained traction in the tractor market, and when the internet dropped, people went apeshit. The sidebar became a symbol of simple greatness with cheese. Nicolas Warthog IV unfortunately died in 2001 by autism and diabetes related causes.</aside>
</body>
</html>